{
    "window.zoomLevel": 1,
    "files.autoSave": "afterDelay",
    "vim.easymotion": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": ["<C-p>"],
            "after": ["<Up>"]
        },
        {
            "before": ["<C-n>"],
            "after": ["<Down>"]
        },
        {
            "before": ["<C-f>"],
            "after": ["<Right>"]
        },
        {
            "before": ["<C-b>"],
            "after": ["<Left>"]
        },
        {
            "before": ["<C-h>"],
            "after": ["<BS>"]
        }
    ],
    "vim.easymotionMarkerFontFamily": "MigMix 1M",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors" : {
        "normal": "#005f5f",
        "insert": "#5f0000",
        "visual": "#5f00af",
        "visualline": "#005f87",
        "visualblock": "#86592d",
        "replace": "#000000"
    },
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
}
